#!/bin/python3
# -*- encoding:utf-8 -*-

import json
ftbm_dict = {}
ywy_dict = {}
ywzj_dict = {}
xt_dict = {}
gnd_dict = {}
ftbm_list = []
ywy_list = []
ywzj_list = []
xt_list = []
gnd_list = []

a = [{'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '计划管理', '系统': '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统', '功能点': '需求管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统', '功能点': '实施管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统', '功能点': '基础管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统', '功能点': '统计分析与巡查监管'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统', '功能点': '移动端审批管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统', '功能点': '多租户管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统', '功能点': '业务扩展功能管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统售后服务系统模块子系统', '功能点': '工单受理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟ERP系统', '功能点': '供应商管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '目标管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '公司目标'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '计划管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '工作计划'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '战略管控', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '流程效率'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '绩效管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '管理改进'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '绩效管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '月度考评'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '绩效管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '月度考评'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '绩效管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '工作效率'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '部门目标'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '目标分解情况'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '计划执行情况'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '经营管理目标'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '工作计划管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '管理改进'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '评价管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '经营管理', '系统': '湖南中烟SEM可视化综合管控系统战略管控模块子系统', '功能点': '采购计划汇编'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '目标管理', '系统': '湖南中烟SEM可视化综合管控系统指标体系模块', '功能点': '指标体系搭建'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '办事公开', '系统': '湖南中烟SEM可视化综合管控系统网购信商评价子系统', '功能点': '公开招标信息抓取及展现'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '办事公开', '系统': '湖南中烟SEM可视化综合管控系统网购信商评价子系统', '功能点': '门户集成 '},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '办事公开', '系统': 'OA协同办公系统办事公开民主管理专栏子系统', '功能点': '招标信息'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '业务管理', '系统': '湖南中烟SEM可视化综合管控系统创新平台子系统', '功能点': '创新项目管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '协调管理', '系统': '湖南中烟SEM可视化综合管控系统和+服务平台子系统', '功能点': '协调事项申请'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '协调管理', '系统': '湖南中烟SEM可视化综合管控系统和+服务平台子系统', '功能点': '事项跟踪'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '协调管理', '系统': '湖南中烟SEM可视化综合管控系统和+服务平台子系统', '功能点': '事项统计'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '协调管理', '系统': '湖南中烟SEM可视化综合管控系统和+服务平台子系统', '功能点': '协调事项共享'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '文档管理', '系统': '湖南中烟SEM可视化综合管控系统文件管控模块子系统', '功能点': '文件查询'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '文档管理', '系统': '湖南中烟SEM可视化综合管控系统文件管控模块子系统', '功能点': '个人文件管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '文档管理', '系统': '湖南中烟SEM可视化综合管控系统文件管控模块子系统', '功能点': '个人流程管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '文档管理', '系统': '湖南中烟SEM可视化综合管控系统文件管控模块子系统', '功能点': '部门文件管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '文档管理', '系统': '湖南中烟SEM可视化综合管控系统文件管控模块子系统', '功能点': '统计分析管理'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '工厂建模', '系统': '湖南中烟生产管控一体化系统', '功能点': '事件定义'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '工厂建模', '系统': '湖南中烟生产管控一体化系统', '功能点': '事件记录'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '工厂建模', '系统': '湖南中烟生产管控一体化系统', '功能点': '事件日志'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '工厂建模', '系统': '湖南中烟生产管控一体化系统', '功能点': '服务调度'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '工厂建模', '系统': '湖南中烟生产管控一体化系统', '功能点': '服务监控'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '工厂建模', '系统': '湖南中烟生产管控一体化系统', '功能点': '对象关系'},
     {'访谈部门': '企业管理部', '业务域': '加工生产', '业务组件': '工厂建模', '系统': '湖南中烟生产管控一体化系统', '功能点': '系统管理'},
     {'访谈部门': '企业管理部', '业务域': '采购', '业务组件': '采购计划', '系统': '湖南中烟SEM可视化综合管控系统集中审批模块子系统', '功能点': '采购计划查询'},
     {'访谈部门': '企业管理部', '业务域': '采购', '业务组件': '采购计划', '系统': '湖南中烟SEM可视化综合管控系统集中审批模块子系统', '功能点': '统计分析'}]


counters = 0
for i in a:  # 遍历列表，得出字典类型
    for akey,avalue in i.items(): # 遍历字典，得出key值和values值
         for j in range(0,len(a)+1):
              print(j)

        #     ftbm_dict['department'] = '企业管理部'
        #     ftbm_dict['type_name'] = '访谈部门'
        #     ftbm_dict['chldren'] = ftbm_list
        # if akey['业务域'] == '加工生产':
        #     ywy_dict['name'] = '加工生产'
        #     ywy_dict['type_name'] = '业务域'
        #     ywy_dict['children'] = ywy_list
        #     ftbm_list.append(ywy_dict.copy())
        # if akey['业务组件'] == '业务管理':
        #     ywzj_dict['name'] = '业务管理'
        #     ywzj_dict['type_name'] = '业务组件'
        #     ywzj_dict['chldren'] = ywzj_list
        #     ywy_list.append(ywzj_dict.copy())
        # if akey['系统'] == '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统':
        #     xt_dict['name'] = '湖南中烟SEM可视化综合管控系统行业采购管理信息子系统'
        #     xt_dict['type_name'] = '系统'
        #     xt_dict['chldren'] = xt_list
        #     ywzj_list.append(xt_dict.copy())
        # if akey['功能点'] == '实施管理':
        #     gnd_dict['name'] = '实施管理'
        #     gnd_dict['type_name'] = '功能点'
        #     xt_list.append(gnd_dict.copy())


# print(ftbm_dict)